src/CrcStudio/Controls/ApkListView.xaml

<!--
         Copyright Jens Granlund 2011.
     Distributed under the New BSD License.
    (See accompanying file notice.txt or at 
http://www.opensource.org/licenses/bsd-license.php)
-->
<UserControl x:Class="CrcStudio.Controls.ApkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <Rectangle Height="1" Fill="Black" DockPanel.Dock="Top"/>
                <Rectangle Height="1" Fill="Black" DockPanel.Dock="Bottom"/>
                <Rectangle Width="2" Fill="Black"/>
                <Viewbox Height="100" Width="100" VerticalAlignment="Center">
                    <Image Source="{Binding InternalImage}" Height="100" Width="100" Stretch="None" />
                </Viewbox>
                <Rectangle Width="2" Fill="Black"/>
                <Viewbox Height="100" Width="100" VerticalAlignment="Center">
                    <Image Source="{Binding ExternalImage}" Height="100" Width="100" Stretch="None" />
                </Viewbox>
                <Rectangle Width="2" Fill="Black"/>
                <Rectangle Width="2" Fill="Black" DockPanel.Dock="Right"/>
                <StackPanel Orientation="Vertical">
                    <DockPanel Background="LightBlue">
                        <Label Content="{Binding Index}" DockPanel.Dock="Right"/>
                        <Label Content="Index:" DockPanel.Dock="Right"/>
                        <Label Content="Internal file:" />
                        <Label Content="{Binding Name}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding InternalCrc}" DockPanel.Dock="Right"/>
                        <Label Content="CRC:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <Label Content="{Binding UncompressedSize}" DockPanel.Dock="Right"/>
                        <Label Content="Size:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <Label Content="{Binding CompressedSize}" DockPanel.Dock="Right"/>
                        <Label Content="Compressedsize:" DockPanel.Dock="Right"/>
                        <Label Content="Imagesize:" />
                        <Label Content="{Binding InternalImageSize}" />
                        <Label />
                        <Label Content="Modified:" />
                        <Label Content="{Binding InternalModifiedDate}" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <Label Content="External file:" />
                        <Label Content="{Binding ExternalName}" />
                    </StackPanel>
                    <DockPanel>
                        <Label Content="{Binding ExternalCrc}" DockPanel.Dock="Right"/>
                        <Label Content="CRC:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <Label Content="{Binding ExternalSize}" DockPanel.Dock="Right"/>
                        <Label Content="Size:" DockPanel.Dock="Right"/>
                        <Label Content="Imagesize:" />
                        <Label Content="{Binding ExternalImageSize}" />
                        <Label />
                        <Label Content="Modified:" />
                        <Label Content="{Binding ExternalModifiedDate}" />
                        <Label />
                        <Label Content="Created:" />
                        <Label Content="{Binding ExternalCreatedDate}" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ListBox Name="internalListBox" ItemTemplate="{StaticResource listBoxTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </DockPanel>
</UserControl>
