src/CrcStudio/Controls/ApkListView.xaml

<!--
         Copyright Jens Granlund 2011.
     Distributed under the New BSD License.
    (See accompanying file notice.txt or at 
http://www.opensource.org/licenses/bsd-license.php)
-->
<UserControl x:Class="CrcStudio.Controls.ApkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" 
             >
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <Rectangle Height="1" Fill="Black" DockPanel.Dock="Top"/>
                <Rectangle Height="1" Fill="Black" DockPanel.Dock="Bottom"/>
                <Rectangle Width="2" Fill="Black"/>
                <Image Source="{Binding InternalImage}" Height="100" Width="100" Stretch="None" />
                <Rectangle Width="2" Fill="Black"/>
                <Image Source="{Binding ExternalImage}" Height="100" Width="100" Stretch="None" />
                <Rectangle Width="2" Fill="Black"/>
                <Rectangle Width="2" Fill="Black" DockPanel.Dock="Right"/>
                <StackPanel Orientation="Vertical">
                    <DockPanel Background="LightBlue">
                        <TextBlock Text="{Binding InternalImageSize}"  Padding="5"  DockPanel.Dock="Right"/>
                        <Label Content="Internal file:" />
                        <TextBlock Text="{Binding Name}"  Padding="5" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{Binding InternalCrc}"  Padding="5" DockPanel.Dock="Right"/>
                        <Label Content="CRC:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding UncompressedSize}"  Padding="5" DockPanel.Dock="Right"/>
                        <Label Content="Size:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding CompressedSize}"  Padding="5" DockPanel.Dock="Right"/>
                        <Label Content="Compressedsize:" DockPanel.Dock="Right"/>
                        <Label Content="Modified:" />
                        <TextBlock Text="{Binding InternalModifiedDate}"  Padding="5" />
                        <Label />
                        <Label Content="Index:" />
                        <TextBlock Text="{Binding Index}" Padding="5"/>
                    </DockPanel>
                    <DockPanel Background="LightGreen">
                        <TextBlock Text="{Binding ExternalImageSize}"  Padding="5"  DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding ResourceId}"  Padding="5"  DockPanel.Dock="Right"/>
                        <Label Content="External file:" />
                        <TextBlock Text="{Binding ExternalName}"  Padding="5" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{Binding ExternalCrc}"  Padding="5" DockPanel.Dock="Right"/>
                        <Label Content="CRC:" DockPanel.Dock="Right"/>
                        <Label DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding ExternalSize}"  Padding="5" DockPanel.Dock="Right"/>
                        <Label Content="Size:" DockPanel.Dock="Right"/>
                        <Label Content="Modified:" />
                        <TextBlock Text="{Binding ExternalModifiedDate}"  Padding="5" />
                        <Label />
                        <Label Content="Created:" />
                        <TextBlock Text="{Binding ExternalCreatedDate}"  Padding="5" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ListBox Name="internalListBox" ItemTemplate="{StaticResource listBoxTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </DockPanel>
</UserControl>
